<!DOCTYPE html>
<html lang="en"  ng-app = "Payconnect">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <title>Alphacredit | BackOffice</title>

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/component.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/export.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flipclock.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style_grid.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

</head>

<body>
	<div class="wthree_agile_admin_info">
		<div ng-include="'includes/back/header.html'"></div>
		<div ng-view> </div>
	</div>
    <div ng-include="'includes/back/footer.html'"></div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/bars.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	<!-- ================================================================================================== -->

	<!-- BEGIN CORE ANGULARJS PLUGINS -->
	<script src="js/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="js/angularjs/angular-route.js" type="text/javascript"></script>
	<script src="js/angularjs/angular-animate.js" type="text/javascript"></script>
	<script src="js/angularjs/ui-bootstrap-tpls-1.1.0.js" type="text/javascript"></script>
	<script src="js/app3.js" type="text/javascript"></script>
	<script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
    <script src="js/controllers/agent_ctrl.js"></script>
    <script src="js/controllers/loanCtrl.js"></script>
	<script src="js/xls.js" type="text/javascript"></script>
	<script src="js/excellentexport.js" type="text/javascript"></script>
	<script src="js/FileSaver.js" type="text/javascript"></script>
    <script src="js/jspdf.js" type="text/javascript"></script>
    <script src="js/jspdf.debug.js" type="text/javascript"></script>
	<script src="js/jspdf.plugin.table.js" type="text/javascript"></script>

    <link href="/bower_components/angular-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
    <script src="bower_components/angular-datepicker/src/js/angular-datepicker.js"></script>
	<!-- END CORE ANGULARJS PLUGINS -->
</body>
</html>
